Algoritmo "Conversão de moeda - Desafio "
// Disciplina: [Linguagem e Lógica de programaçao] 
// Professor: Guilherme Assis
// Função: O aluno deverá criar um programa utilizando Portugol na
// ferramenta VisuAlg para realizar a conversão de reais para dólares.
// Autor    : Suami Rocha
// Data     : 27/10/2022
Var
                       reais, dolar, resultado : real

inicio
// Seção de Comandos 

Escreval("Digite o valor em Real R$")
Leia(reais)
Escreval("Digite a cotação do Dólar U$")
Leia(dolar)

resultado <- reais / dolar

Escreval("Voce tem equivalente a", resultado," dolares U$")



fimalgoritmo
